# eiffel-remrem-semantics

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  copyright_header.txt  howToUseSemantics.html  index.html  jitpack.yml  params.json  pom.xml  routingAndBindingKeyConcepts.html  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
javascripts/: download.js  eventTypes.js  main.js
src/main/java/: Library.java  Message.java
src/main/proto/: eiffel_activity_finished_event.proto  eiffel_artifact_published_event.proto  models.proto
src/main/resources/: config.properties  linksValidation.properties  proxy.properties
src/main/resources/inputSchemas/: EiffelActivityCanceledEvent.json  EiffelActivityFinishedEvent.json  EiffelActivityStartedEvent.json  EiffelActivityTriggeredEvent.json  EiffelArtifactCreatedEvent.json  EiffelArtifactPublishedEvent.json  EiffelConfidenceLevelModifiedEvent.json  activityCLMEdata.json  activitycanceleddata.json  activityfinisheddata.json  activitystarteddata.json  activitytriggereddata.json  artifactcreateddata.json  artifactpublisheddata.json  customData.json  fileInformation.json  gav.json  issuer.json  link.json  location.json  meta.json  persistentLog.json  source.json  trigger.json
src/main/resources/schemas/input/: EiffelActivityCanceledEvent.json  EiffelActivityFinishedEvent.json  EiffelActivityStartedEvent.json  EiffelActivityTriggeredEvent.json  EiffelAlertAcknowledgedEvent.json  EiffelAlertCeasedEvent.json  EiffelAlertRaisedEvent.json  EiffelAnnouncementAcknowledgedEvent.json  EiffelAnnouncementPublishedEvent.json  EiffelArtifactCreatedEvent.json  EiffelArtifactDeployedEvent.json  EiffelArtifactPublishedEvent.json  EiffelArtifactReusedEvent.json  EiffelCompositionDefinedEvent.json  EiffelConfidenceLevelModifiedEvent.json  EiffelConfigurationAppliedEvent.json  EiffelEnvironmentDefinedEvent.json  EiffelFlowContextDefinedEvent.json  EiffelIssueDefinedEvent.json  EiffelIssueVerifiedEvent.json  EiffelServiceAllocatedEvent.json  EiffelServiceDeployedEvent.json  EiffelServiceDiscontinuedEvent.json  EiffelServiceReturnedEvent.json  EiffelServiceStartedEvent.json  EiffelServiceStoppedEvent.json  (+9 more)
src/main/resources/templates/: EiffelActivityCanceledEvent.json  EiffelActivityFinishedEvent.json  EiffelActivityStartedEvent.json  EiffelActivityTriggeredEvent.json  EiffelAnnouncementAcknowledgedEvent.json  EiffelAnnouncementPublishedEvent.json  EiffelArtifactCreatedEvent.json  EiffelArtifactDeployedEvent.json  EiffelArtifactPublishedEvent.json  EiffelArtifactReusedEvent.json  EiffelCompositionDefinedEvent.json  EiffelConfidenceLevelModifiedEvent.json  EiffelEnvironmentDefinedEvent.json  EiffelFlowContextDefinedEvent.json  EiffelIssueVerifiedEvent.json  EiffelServiceAllocatedEvent.json  EiffelServiceDeployedEvent.json  EiffelServiceDiscontinuedEvent.json  EiffelServiceReturnedEvent.json  EiffelServiceStartedEvent.json  EiffelServiceStoppedEvent.json  EiffelSourceChangeCreatedEvent.json  EiffelSourceChangeSubmittedEvent.json  EiffelTestCaseCanceledEvent.json  EiffelTestCaseFinishedEvent.json  EiffelTestCaseStartedEvent.json  EiffelTestCaseTriggeredEvent.json  EiffelTestExecutionRecipeCollectionCreatedEvent.json  EiffelTestSuiteFinishedEvent.json  EiffelTestSuiteStartedEvent.json  eiffelactivitycanceledevent.json  eiffelactivityfinishedevent.json  eiffelactivitystartedevent.json  eiffelactivitytriggeredevent.json  eiffelalertacknowledgedevent.json  eiffelalertceasedevent.json  eiffelalertraisedevent.json  eiffelannouncementacknowledgedevent.json  eiffelannouncementpublishedevent.json  eiffelartifactcreatedevent.json  (+24 more)
src/test/java/: LibraryTest.java
src/test/java/config/: ManifestConfig.java
src/test/resources/: ActivityFinished.json  ArtifactPublished.json  EventTypes.json  MANIFEST.MF
src/test/resources/input/: ActivityCanceled.json  ActivityFinished.json  ActivityFinishedInvalid.json  ActivityStarted.json  ActivityStartedEventWithoutDomainID.json  ActivityTriggered.json  AlertAknowledgedEvent.json  AlertCeasedEvent.json  AlertRaisedEvent.json  AnnouncementAcknowledgedEvent.json  AnnouncementPublished.json  ArtifactCreated.json  ArtifactDeployedEvent.json  ArtifactPublished.json  ArtifactReused.json  CompositionDefined.json  ConfidenceLevelModified.json  ConfigurationApplied.json  EnvironmentDefined.json  ExecutionRecipeCollection.json  FlowContextDefined.json  IssueDefined.json  IssueVerified.json  ServiceAllocatedEvent.json  ServiceDeployedEvent.json  ServiceDiscontinuedEvent.json  ServiceReturnedEvent.json  ServiceStartedEvent.json  ServiceStoppedEvent.json  SourceChangeCreated.json  SourceChangeSubmitted.json  TestCaseCanceled.json  TestCaseFinished.json  TestCaseStarted.json  TestCaseTriggered.json  TestSuiteFinished.json  TestSuiteStarted.json  UnkownArtifactPublished.json
src/test/resources/invalid/: ActivityFinishedInvalid.json  lv_EiffelArtifactCreatedEventInvalid.json
src/test/resources/output/: ActivityCanceled.json  ActivityFinished.json  ActivityStarted.json  ActivityTriggered.json  AnnouncementAcknowledgedEvent.json  AnnouncementPublished.json  ArtifactCreated.json  ArtifactDeployedEvent.json  ArtifactPublished.json  ArtifactReused.json  CompositionDefined.json  ConfidenceLevelModified.json  ConfigurationApplied.json  EnvironmentDefined.json  EventTypes.json  ExecutionRecipeCollection.json  FlowContextDefined.json  IssueDefined.json  IssueVerified.json  ServiceAllocatedEvent.json  ServiceDeployedEvent.json  ServiceDiscontinuedEvent.json  ServiceReturnedEvent.json  ServiceStartedEvent.json  ServiceStoppedEvent.json  SourceChangeCreated.json  SourceChangeSubmitted.json  TestCaseCanceled.json  TestCaseFinished.json  TestCaseStarted.json  TestCaseTriggered.json  TestSuiteFinished.json  TestSuiteStarted.json  TriggeredwithCauseAndContext.json
stylesheets/: stylesheet.css
wiki/: compatibility.md  howToUseSemantics.md  index.md  installation.md  routingAndBindingKeyConcepts.md  templates.md  usage.md
(+385 files in other folders)
