apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'jsonschema2pojo'
apply plugin: "com.github.kt3k.coveralls"

buildscript {
    repositories {
      mavenLocal()
      jcenter()
    }
    dependencies {
      classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
      classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
      classpath 'joda-time:joda-time:2.2'
      classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    }
  }

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
        html.destination "${buildDir}/jacocoHtml"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

jar {
    baseName = 'eiffel-remrem-semantics'
    version =  '0.2.3'
    manifest {
        attributes('remremVersionKey': 'semanticsVersion')
        attributes('semanticsVersion': version)
        attributes('isEndpointVersion': 'true')
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

shadowJar {
    baseName = 'eiffel-remrem-semantics'
    version =  '0.2.3'
    classifier = ''
}

apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://eiffel.lmera.ericsson.se/nexus/service/local/repositories/releases/content"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

install.dependsOn shadowJar

dependencies {
    compile 'com.github.Ericsson:eiffel-remrem-shared:0.2.0' 
    compile 'com.github.Ericsson:eiffel-remrem-protocol-interface:0.0.1'    
    compile('com.github.fge:json-schema-validator:2.2.6')
    {
    // we need to exclude jackson-databind here and add a
    // new version afterwards. The reason is the incompatibility
    // with applications based on newer versions of Spring framework
    // and using semantics as a library 
        exclude module: 'jackson-databind'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'org.mockito:mockito-core:1.10.19'
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'javax.validation:validation-api:1.1.0.CR2'
    compile 'joda-time:joda-time:2.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.eclipse.jgit:org.eclipse.jgit.archive:4.5.0.201609210915-r'
}

task compileFirst (type: JavaCompile) {
	source = sourceSets.main.java.srcDirs
	classpath = sourceSets.main.compileClasspath
	destinationDir = sourceSets.main.output.classesDir
}


//Gradle task to execute  java class based on input flag value

task runJava(type:JavaExec){
	def remoteURL='https://github.com/Ericsson/eiffel.git'
	def branch='topic-drop4'
	//this property is used to clone the repo, set value to "true" to clone.
	main 'com.ericsson.eiffel.remrem.semantics.clone.PrepareLocalEiffelSchemas'
	classpath sourceSets.main.runtimeClasspath
	args=	[remoteURL,branch]
}

//Please set 'runJava.enabled= true' to execute the runJava task if needed.

runJava.enabled=false

compileFirst.execute()

runJava.execute()

//This task is used to generate Eiffel events from json schema using jsonschema2pojo plugin.

jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/schemas/input")
    targetDirectory = file("src/main/java")
    targetPackage = 'com.ericsson.eiffel.semantics.events'
    useCommonsLang3 = true
    includeHashcodeAndEquals = false
    includeToString = false
    annotationStyle= 'gson'
  }